<!DOCTYPE html>
<html lang="en">
<head>
<!--
     ##   ##   ####    ####     ######            #####    ##  ##            ##   ##  ######   ##  ##
     ### ###  ##  ##   ## ##    ##                ##  ##   ##  ##            ##   ##  ##       ##  ##
     #######  ##  ##   ##  ##   ##                ##  ##   ##  ##            ## # ##  ##       ##  ##
     ## # ##  ######   ##  ##   #####             #####     ####             ## # ##  #####    ######
     ## # ##  ##  ##   ##  ##   ##                ##  ##     ##              #######  ##       ##  ##
     ##   ##  ##  ##   ## ##    ##                ##  ##     ##              ### ###  ##       ##  ##
     ##   ##  ##  ##   ####     ######            #####      ##              ##   ##  ######   ##  ##
--> <link href="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/snow.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="favicon.ico" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поддержка</title>
    <meta property="og:url" content="https://github.com/GooDHous/Zapret-build"/>
    <meta property="og:site_name" content="Zapret-build-addHosts" />
    <meta property="og:description" content="Здесь вы можете предложить хост (URL, адрес) в общий список откуда они будут автоматически добавлены в локальный список при обновлении программы" />
    <meta property="og:title" content="Добавьте ваши хосты в общий список" />
    <meta property="og:image" content="https://raw.githubusercontent.com/GooDHous/yorkwillimgrepo/refs/heads/main/3.png" />
    <style>
        textarea{
            border-radius:10px;
            background-color: rgba(66, 55, 55, 0.822);
            margin-bottom: 20px ;
        }
        .nav-item{
            background-color: rgba(255, 255, 255, 0.08);
            margin-right: 1.0vh;
            margin: 0 5px;
            border-radius: 1.5vh;
        }
        p,textarea, span, a, h1, h2, h3, h4, h5, h6, button, input ,html, .nav-link{
            color: white;
        }
        .logo{
            border-radius:100px ;
            border: 10px;
            margin-left: 10px;
            background-color: rgba(255, 255, 255, 1);
        }
        .nav-link{
            padding: 20px 30px 20px 30px;
            border: 10px;
            border-color: black;
            border-radius: 50px;
        }
        body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: rgb(0, 0, 0);
        
        }

        form{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0 auto;
            max-width: 350px;
        }
        main{
            margin-top: 50px;
        }
        label{
            margin-top: 20px;
        }
        input,label,textarea{
            font-size:x-large ;
        }
        a{
            margin-top: 10px;
        }
        .hrefMain{
            background-color: rgba(255, 255, 255, 0.308);
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            text-decoration: none;
        }

        iframe{
            margin-top: 20px;
        }
        .video-background {
           position: fixed;
           right: 0;
           bottom: 0;
           min-width: 100%;
           min-height: 100%;
           width: auto;
           height: auto;
           z-index: -1000;
           overflow: hidden;
        }

        #myVideo {
           position: absolute;
           top: 50%;
           left: 50%;
           min-width: 100%;
           min-height: 100%;
           width: auto;
           height: auto;
           z-index: -1000;
           transform: translateX(-50%) translateY(-50%);
        }
        
    </style>
    <script language="JavaScript">
        function qui() {
          console.log('я делаю редирект');
          document.location.href = 'https://discord.gg/2DvVhaNARJ'
        }
      </script>
    <script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
    <script type="text/javascript">

        
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init({
              publicKey: "Q1eo0aZ7v8jPpk-9U",
            });
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // these IDs from the previous steps
                emailjs.sendForm('service_scc', 'template_g6hqj79', this)
                emailjs.sendForm('service_scc', 'TMP', this)
                    .then(() => {
                        console.log('SUCCESS!');
                        qui()

                    }, (error) => {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/Snow.min.js"></script>
    <script>
        new Snow ({			
        showSnowBalls: false,
            showSnowBallsIsMobile: false,
            showSnowflakes: true,
            countSnowflake: 200,
            snowBallsLength: 50,
            snowBallIterations: 1000,
            snowBallupNum: 2,
            snowBallIterationsInterval: 10,
            clearSnowBalls: 20000,});
    </script>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="https://wehzb.github.io/YWTeam/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="https://goodhous.github.io/yorkwillimgrepo/57.webp" class="bi me-2 logo" width="50" height="50"></img>
          <span class="fs-4 headerTitle">YW Team</span>
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="https://github.com/WehZB" class="nav-link">Weh</a></li>
          <li class="nav-item"><a href="https://github.com/GooDHous" class="nav-link">DocFreeman</a></li>
        </ul>
      </header>
    <main>
        

    <form id="contact-form">
        <input type="hidden"  name="contact_number" value="697483">
        <input type="text" hidden name="user_name"value="FormSender">
        <input type="email" hidden name="user_email" value="vehovicveh@gmail.com">
        <textarea name="message" required></textarea>
        <input type="submit" class="hrefMain" value="Отправить">
        <a href="https://wehzb.github.io/YWTeam/" class="hrefMain">YW Team</a>
        <a href="https://goodhous.github.io/zapretHostsForm/keys" class="hrefMain">Бесплатные впн ключи</a>
        <a href="https://github.com/GooDHous/HostsList/blob/main/hosts.txt" class="hrefMain">HostsList</a>
        <a href="https://github.com/GooDHous/Zapret-build" class="hrefMain">Github</a>
        <!-- <a href="https://discord.gg/2DvVhaNARJ" class="hrefLeft">Discord</a> -->
        <iframe src="https://discord.com/widget?id=1306248001811124316&theme=dark" width="100%" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </form>



</main>
</body>
</html>
