<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="favicon.ico" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поддержка</title>
    <meta property="og:url" content="https://goodhous.github.io/zapretHostsForm/keys"/>
    <meta property="og:site_name" content="freeVpnKeys" />
    <meta property="og:description" content="Здесь вы можете бесплатно получить ключ для впн (AmnesiaVPN, Outline, Hiddify, итд)" />
    <meta property="og:title" content="Бесплатные ключи впн" />
    <script src="https://smtpjs.com/v3/smtp.js"></script> 
	<script src="https://raw.githubusercontent.com/GooDHous/VPN_keys/refs/heads/main/keys.js"></script>
    <meta property="og:image" content="https://raw.githubusercontent.com/GooDHous/yorkwillimgrepo/refs/heads/main/3.png" />
    <style>
        body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: rgb(233,254,15);
        background: linear-gradient(90deg, rgba(233,254,15,1) 0%, rgba(255,0,0,1) 92%, rgba(253,29,29,1) 100%);
        }

        .container-input{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0 auto;
            margin-top: 5px;
            max-width: 350px;
            
        }
        main{
            margin-top: 50px;
        }
        input{
            margin-bottom: 25px;
        }
        
        button,.hrefMain{
            background-color: rgb(25, 212, 236);
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 50px;
            text-decoration: none;
            color: black;
            margin-bottom: 5px;
            border: none;
        }
        button,input,.hrefMain{
            font-size:x-large;
        }
        a{
            background-color: rgba(0, 255, 255, 0.795);
        }
        iframe{
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <main>
        <div class="container-input">
            <input type="text" value="Нажмите получить ключ" id="myInput" readonly>
            <button onclick="give()"> Получить ключ</button>
            <button onclick="copy()">Скопировать ключ</button>
            <a href="https://goodhous.github.io/zapretHostsForm/" class="hrefMain">Главная страница</a>
            <a href="https://github.com/GooDHous/HostsList/blob/main/hosts.txt" class="hrefMain">HostsList</a>
            
        </div>
    </main>
</body>
</html>
